<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79a-e6-yl8">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="0OI-d5-r2c" detailTextLabel="M6X-8k-tZz" rowHeight="70" style="IBUITableViewCellStyleValue1" id="Lt5-7Y-eLp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt5-7Y-eLp" id="QBj-eJ-86i">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OI-d5-r2c">
                                                    <rect key="frame" x="20" y="25" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6X-8k-tZz">
                                                    <rect key="frame" x="318" y="25" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-w4-3c4">
                                <rect key="frame" x="364" y="52" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Gas-Uq-pah" kind="presentation" modalPresentationStyle="fullScreen" id="cfU-zH-t5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cri-zV-EH2">
                                <rect key="frame" x="20" y="52" width="55" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WqM-4L-hix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="tapEditWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ht-Sb-lNr"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-QD-Rbi">
                                <rect key="frame" x="85" y="59" width="269" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79a-e6-yl8" secondAttribute="bottom" id="5FQ-bJ-yLN"/>
                            <constraint firstItem="79a-e6-yl8" firstAttribute="top" secondItem="BLq-w4-3c4" secondAttribute="bottom" id="D5E-uc-iat"/>
                            <constraint firstItem="79a-e6-yl8" firstAttribute="top" secondItem="cri-zV-EH2" secondAttribute="bottom" id="Lj2-6n-RbO"/>
                            <constraint firstItem="79a-e6-yl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lm4-6E-ZYc"/>
                            <constraint firstItem="BLq-w4-3c4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NMw-pS-lce"/>
                            <constraint firstItem="79a-e6-yl8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSS-eA-cjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLq-w4-3c4" secondAttribute="trailing" id="Yal-QI-2we"/>
                            <constraint firstItem="a5n-QD-Rbi" firstAttribute="leading" secondItem="cri-zV-EH2" secondAttribute="trailing" constant="10" id="Zwo-JB-o87"/>
                            <constraint firstItem="cri-zV-EH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="atg-WX-g2c"/>
                            <constraint firstItem="cri-zV-EH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bYl-yM-wXd"/>
                            <constraint firstItem="BLq-w4-3c4" firstAttribute="leading" secondItem="a5n-QD-Rbi" secondAttribute="trailing" constant="10" id="jaH-wo-1eh"/>
                            <constraint firstItem="79a-e6-yl8" firstAttribute="top" secondItem="a5n-QD-Rbi" secondAttribute="bottom" constant="3" id="kg1-c4-iav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZY-e5-tR4"/>
                    <connections>
                        <outlet property="editButton" destination="cri-zV-EH2" id="GXf-43-EgL"/>
                        <outlet property="search" destination="a5n-QD-Rbi" id="Gai-36-1k6"/>
                        <outlet property="table" destination="79a-e6-yl8" id="Evh-7x-Lr5"/>
                        <segue destination="14s-V5-bUU" kind="presentation" identifier="toEditView" modalPresentationStyle="fullScreen" id="e0T-fq-UaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="drA-g7-0Lq">
            <objects>
                <viewController id="Gas-Uq-pah" customClass="MemoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AT-Z0-0S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="FLk-AQ-3M7">
                                <rect key="frame" x="62" y="586" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-Ja-0yC">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Gas-Uq-pah" eventType="touchUpInside" id="GhQ-hZ-0bh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-aL-sWD">
                                        <rect key="frame" x="116.5" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="date:" destination="Gas-Uq-pah" eventType="touchUpInside" id="viO-3N-bSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-bV-C0J">
                                        <rect key="frame" x="256" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="Gas-Uq-pah" eventType="touchUpInside" id="pta-zh-iwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wua-pP-ZBO">
                                <rect key="frame" x="47" y="323" width="320" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-VU-Ubj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-qU-L2b">
                                        <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                        <connections>
                                            <action selector="changeDate:" destination="Gas-Uq-pah" eventType="valueChanged" id="WYN-59-RX5"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccT-ah-3Bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wua-pP-ZBO" firstAttribute="centerX" secondItem="0AT-Z0-0S7" secondAttribute="centerX" id="462-Vw-uVH"/>
                            <constraint firstItem="wua-pP-ZBO" firstAttribute="centerY" secondItem="0AT-Z0-0S7" secondAttribute="centerY" id="9mh-lZ-z86"/>
                            <constraint firstItem="FLk-AQ-3M7" firstAttribute="width" secondItem="0AT-Z0-0S7" secondAttribute="width" multiplier="0.7" id="HZm-tx-RlO"/>
                            <constraint firstItem="FLk-AQ-3M7" firstAttribute="width" secondItem="0AT-Z0-0S7" secondAttribute="width" multiplier="0.8" id="Tc8-zE-x4W"/>
                            <constraint firstItem="FLk-AQ-3M7" firstAttribute="centerX" secondItem="0AT-Z0-0S7" secondAttribute="centerX" id="b1p-sc-fyI"/>
                            <constraint firstItem="FLk-AQ-3M7" firstAttribute="top" secondItem="wua-pP-ZBO" secondAttribute="bottom" constant="13" id="thi-bU-Rd5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tc8-zE-x4W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fCg-Vc-9f8"/>
                    <connections>
                        <outlet property="dateButton" destination="kFB-aL-sWD" id="H4I-7a-LST"/>
                        <outlet property="datePicker" destination="ev1-qU-L2b" id="X5O-aN-1FZ"/>
                        <outlet property="stackLongConstraint" destination="Tc8-zE-x4W" id="FdE-8d-5yu"/>
                        <outlet property="stackShortConstraint" destination="HZm-tx-RlO" id="Emy-if-Gj7"/>
                        <outlet property="textView" destination="0Uv-VU-Ubj" id="Rih-Iy-nRP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="o0T-jm-8KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yB-Df-5gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-254.46428571428569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ZHO-fy-nZd">
            <objects>
                <viewController id="14s-V5-bUU" customClass="EditViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dva-Qk-qIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-MH-Cge">
                                <rect key="frame" x="41.5" y="586" width="331" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-Ux-pqs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="14s-V5-bUU" eventType="touchUpInside" id="DGG-iu-J4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-c5-UGn">
                                        <rect key="frame" x="137" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="date:" destination="Gas-Uq-pah" eventType="touchUpInside" id="Zam-Ik-LUi"/>
                                            <action selector="date:" destination="14s-V5-bUU" eventType="touchUpInside" id="drv-EL-s1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-rL-Ohx">
                                        <rect key="frame" x="297" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="Gas-Uq-pah" eventType="touchUpInside" id="IDu-O9-0cE"/>
                                            <action selector="save:" destination="14s-V5-bUU" eventType="touchUpInside" id="bwp-ND-b8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-tr-UII">
                                <rect key="frame" x="47" y="323" width="320" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-hN-6fD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-17-LFh">
                                        <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                        <connections>
                                            <action selector="changeDate:" destination="Gas-Uq-pah" eventType="valueChanged" id="XHK-AM-CmO"/>
                                            <action selector="changeDate:" destination="14s-V5-bUU" eventType="valueChanged" id="hpp-1I-o7b"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOc-2c-s3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Y2-MH-Cge" firstAttribute="centerX" secondItem="dva-Qk-qIb" secondAttribute="centerX" id="3et-Lv-LM2"/>
                            <constraint firstItem="2Y2-MH-Cge" firstAttribute="top" secondItem="K6c-tr-UII" secondAttribute="bottom" constant="13" id="Cxe-tr-Vf7"/>
                            <constraint firstItem="K6c-tr-UII" firstAttribute="centerY" secondItem="dva-Qk-qIb" secondAttribute="centerY" id="O0M-3Z-49s"/>
                            <constraint firstItem="2Y2-MH-Cge" firstAttribute="width" secondItem="dva-Qk-qIb" secondAttribute="width" multiplier="0.8" id="O6d-8Q-Vem"/>
                            <constraint firstItem="K6c-tr-UII" firstAttribute="centerX" secondItem="dva-Qk-qIb" secondAttribute="centerX" id="YbW-gD-Gkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3J-PH-y0H"/>
                    <connections>
                        <outlet property="dateButton" destination="Uqc-c5-UGn" id="lND-GS-rSU"/>
                        <outlet property="datePicker" destination="pjE-17-LFh" id="4aC-9m-enQ"/>
                        <outlet property="textView" destination="iT5-hN-6fD" id="ghF-Uu-W6j"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" id="iMn-HB-ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-ly-9Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o0T-jm-8KY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
